<!DOCTYPE html>

<html lang="pt_bt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 10px 10px;
      max-width: 1920px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }
    header{
      padding: 0 10px;
    }
    .titulo {
      display: flex;
      justify-content: space-between;
      font-size: 1.1rem;
      align-items: center;
      padding-bottom: 10px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    .col {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .col-2 {
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: right;
    }

    .tituloTabela {
      text-align: center;
      font-size: 1.1rem;
    }

    .tituloTabela hr {
      border: 2px solid black;
    }
    main {
      padding: 0 10px;
    }
    .topoTabela {
      padding-top: 10px;
      display: flex;
      gap: 80px;
      font-size: 1.1rem;
      padding-bottom: 10px;
    }
    .infoTabela label {
      padding-right: 10px;
      
    }
    hr{
      border: .1rem solid black;
      margin: 0 auto ;
      width: 100%;
    }
    th{
      padding: 0 2px;
    }

    td{
      padding: 5px 2px;
      
    }
    
    tr:nth-child(even) {
      background:white;
    }
    tr{
        padding: 0 10px;
    }
   


  </style>
  <body>
    <header>
      <div class="titulo">
        <img
          class="logo"
          src="https://www.serpro.gov.br/menu/noticias/noticias-2022/fgts-digital/fgts-digital.png/@@images/44b54d11-be40-4df7-870f-2cdb5ff19982.png"
          width="100"
        />

        <span><b>Detalhe da Guia a Ser Emitida</b></span>

        <span></span>
      </div>

      <div class="row">
        <div class="col">
          <label class="subtitulo" for="Empregador">Empregador: </label>
          <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
        </div>

        <div class="col-2">
          <span class="empregadorNum">33.780.199</span>
          <span> 23/10/2023</span>
        </div>

        <div class="col">
          <label class="subtitulo" for="Empregador">Nome Empregador: </label>
        </div>

        <div class="col">
          <span> KRATUS TECNOLOGIA COMERCIO E SERVICOS LTDA </span>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


        <div class="col">
          <label class="subtitulo" for="Empregador"> Qtd. Trabalhadores:</label>
        </div>

        <div class="col">
          <span> 114</span>
        </div>

        <div class="col">
          <label class="subtitulo" for="Empregador"> Origem:</label>
        </div>

        <div class="col">
          <span>Gestão de Guias</span>
        </div>
      </div>

      <div class="tituloTabela">
        <span><b>Relação de Trabalhadores</b></span>
        
      </div>
    </header>
    <hr/>
    <main>
      
      <div class="topoTabela">
        <div class="infoTabela">
          <label for="">Estabelecimento:</label>
          <span>33.780.199/0001-77</span>
        </div>
        <div class="infoTabela">
          <label for="">Tomador:</label>
          <span>32.855.236/0001-04</span>
        </div>
      </div>

      <table style="width: 100% ; border-collapse: collapse; text-align: left; background-color: #E4E6D8;" >
        <tr style=" background-color: #CCCCBE; height: 50px;">
          <th style="text-align: center;">Comp.<br>
            Apuração</th>
          <th>
            Comp.<br>
Referência
          </th>
          <th>
            Nome Trabalhador
          </th>
          <th style="width:225px">Matrícula</th>
          <th style="width: 110px;">CPF</th>
          <th style="text-align: right; padding-right: 20px;">Categoria</th>
          <th>Vencimento</th>
          <th>Tipo Depósito</th>
          <th style="text-align: right; width: 140px;">Base Remuneração<br> Total</th>
          <th style="text-align: right;">Valor FGTS<br> na Guia</th>
          <th style="width: 80px; text-align: center;">Juros</th>
          <th style="text-align: right; width: 10px; padding-right: 20px;">Atualiz.<br> Monetária</th>
          <th style="text-align: center;" >Multa</th>
          <th style="text-align: right;">Total</th>
          
       
        <tr>
          <td style="text-align: center;">09/2023</td>
          <td></td>
          <td style="border-left: 3px solid white;">ANA CLAUDIA CANDIDO DA SILVA</td>
          <td style="border-left: 3px solid white;">4</td>
          <td>087.556.237-00</td>
          <td style="text-align: right; padding-right: 20px;">101</td>
          <td>06/10/2023</td>
          <td >Mensal</td>
          <td style="text-align: right; border-left: 3px solid white;">1.516,00</td>
          <td style="text-align: right;">121,28</td>
          <td style="text-align: center;">0,60</td>
          <td style="text-align: right; padding-right: 20px;">0,06</td>
          <td style="text-align: center;">6,06</td>
          <td  style="text-align: right;">128,00</td>
        </tr>
        <tr>
          <td style="text-align: center;">09/2023</td>
          <td></td>
          <td style="border-left: 3px solid white;">ANA CLAUDIA CANDIDO DA SILVA</td>
          <td style="border-left: 3px solid white;">4</td>
          <td>087.556.237-00</td>
          <td style="text-align: right; padding-right: 20px;">101</td>
          <td>06/10/2023</td>
          <td >Mensal</td>
          <td style="text-align: right; border-left: 3px solid white;">1.516,00</td>
          <td style="text-align: right;">121,28</td>
          <td style="text-align: center;">0,60</td>
          <td style="text-align: right; padding-right: 20px;">0,06</td>
          <td style="text-align: center;">6,06</td>
          <td  style="text-align: right;">128,00</td>
        </tr>
        <tr>
          <td style="text-align: center;">09/2023</td>
          <td></td>
          <td style="border-left: 3px solid white;">ANA CLAUDIA CANDIDO DA SILVA</td>
          <td style="border-left: 3px solid white;">4</td>
          <td>087.556.237-00</td>
          <td style="text-align: right; padding-right: 20px;">101</td>
          <td>06/10/2023</td>
          <td >Mensal</td>
          <td style="text-align: right; border-left: 3px solid white;">1.516,00</td>
          <td style="text-align: right;">121,28</td>
          <td style="text-align: center;">0,60</td>
          <td style="text-align: right; padding-right: 20px;">0,06</td>
          <td style="text-align: center;">6,06</td>
          <td  style="text-align: right;">128,00</td>
        </tr>
        

        

        
      </table>
      
      

    </main>
    <hr/>
  </body>
</html>
