<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 297mm ;

        }

        .tamanhoPage {
            width: 297mm;
            height: 205mm;
            position: relative;
        }

        body {
            padding: 10px 10px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        header {
            padding: 0 0px;
            
        }

        .titulo {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            align-items: center;
            padding-bottom: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            white-space: nowrap;
        }

        label {
            font-weight: bold;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 0.65rem;
        }
        span, label{
            font-size: 0.65rem;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: right;
        }

        .tituloTabela {
            text-align: center;
            font-size: 1rem;
        }

        .tituloTabela hr {
            border: 2px solid black;
        }

        main {
            padding: 0 2px;
        }

        .topoTabela {
            padding-top: 10px;
            display: flex;
            gap: 80px;
            font-size: 0.75rem;
            padding-bottom: 10px;
        }

        .infoTabela label {
            padding-right: 10px;
        }

        hr {
            border: 0.1rem solid black;
            margin: 0 auto;
            width: 100%;
        }

        th {
            font-size: 0.5rem;
        }

        td {
            padding: 5px 2px;
            font-size: 0.5rem;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr {
            padding: 0 10px;
        }

        .infoTable {
            text-align: right;
            font-size: 0.5rem;
            padding: 2px 3px;
            font-weight: bold;
            white-space: nowrap;
        }

        .categoriaInfo h1 {
            font-size: 0.35rem;
        }

        main {
            flex: 1;
        }

        footer {
            height: auto;
            align-items: end;
            margin-top: auto;
            position: absolute;
            width: 100%;
            bottom: 0;
            justify-content: space-between;
        }

        .quebraPag {
            page-break-after: always;
        }
    </style>
    <header>
        <div class="titulo">
            <img class="logo" src="http://localhost:8000/logofgts.png" width="100" />

            <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>

            <span></span>
        </div>
        <div class="row">
            <div class="col" >
                <div class="flex">
                    <label class="subtitulo" for="Empregador">Empregador: </label>
                    <span class="empregadorNum">${company_atual.Estabelecimento}</span>
                </div>
                
                <div class="flex">
                    <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                    <span> ${company_atual.Vencimento_guia}</span>
                </div>
                
            </div>
            <div class="col">
                <div class="flex">
                    <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                    <span style="padding: 0 15px;"> ${company_atual.Nome_empregador} </span>
                </div>
                
                <div style="display: flex;">
                    <label for="">Número da Guia:</label>
                    <span style="padding: 0 15px;">0124031500455085-0</span>
                    <label for="">Emitida por:</label>
                    <span style="padding: 0 15px;">0124031500455085-0</span>
                </div>  
                
            </div>


            

            <div class="col" style="margin-left: -50px;">
                <div class="flex" >
                    <label class="subtitulo" for="Empregador" style=" font-weight: bold;" > Qtd. Trabalhadores:</label>
                    <span style="text-align: right;"> ${data2.length}</span>
                    <label class="subtitulo" for="Empregador"> Origem:</label>
                    <span>${company_atual.Origem}</span>
                </div>
                
                <div class="flex">
                    <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; margin-left: 26px;">Data Emissão: </label>
                    <span>15/03/2024 10:54:21 (Brasília)</span>
                </div>
                
            </div>

        </div>

        <div class="tituloTabela">
            <span><b>Relação de Trabalhadores</b></span>
        </div>
        <hr />
    </header>
</body>

</html>