<!DOCTYPE html>

<html lang="pt_bt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script
  src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jquerycsvtotable/jquery.csvToTable.js"></script>

<body id="main">
  <script async>
    async function run() {
      function numberToReal(numero) {
        try {
    
          if(numero == 0 ){ 

            return "0,00"
          }
          numero = `${numero}`
          numero = numero.replace(",", ".")
          numero = parseFloat(numero)
          numero = numero.toFixed(2).split(".");
          numero[0] = numero[0].split(/(?=(?:...)*$)/).join(".");
          return numero.join(",");
        } catch (err) {

        }

      }
      function sumData(
        tomador,
        key,
        dados,
        type,
        condition,
        value,
        returnType,
        condition2,
        value2
      ) {
        let items = dados;
        if (tomador != undefined) {
          items = dados.filter((item) => item.Tomador == tomador);
        }

        if (condition != undefined) {
          items = dados.filter((item) => item[condition] == value);
        }

        if (returnType == "Index") {
          return items.length;
        }

        if (condition2 != undefined) {
          items = dados.filter((item) => item[condition2] == value2);
        }
        let total = 0;
        if (type == "int") {
          items.forEach((item) => (total += parseFloat(item[key])));
        } else {
          items.forEach((item) => (total += parseFloat(`${item[key]}`.replace(",", "."))));
        }
        return total;
      }

      var Empregador;
      var Nome_empregador;
      var Vencimento_guia;
      var qtd_trabalhadores;
      var Origem;
      var Estabelecimento;
      var Tomador;
      var data = [];
      var estabelecimentos = [];
      var categorias = [];
      let general_data = new Object();
      const tamanho_maximo = 44 ;

      const myPromise = new Promise((resolve, reject) => {
        d3.dsv(";")("http://localhost:8000/info_empresa.csv", (items) => {
          estabelecimentos = items.filter(
            (estabelecimento) => estabelecimento.Empregador != ""
          );
          general_data = estabelecimentos[0];

        });
        d3.dsv(";")("http://localhost:8000/categorias.csv", (items) => {
          categorias = items;
        });

        d3.dsv(";")("http://localhost:8000/planilha1.csv", (items) => {
          data = items;

          resolve();
        });
      }).then(() => {


        let paginasAtual = 0;
        let paginaFinal = 4;

        const queryParams = new URLSearchParams(window.location.search)
        let data_atual;
        if(queryParams.has("date")){ 

          data_atual = `${queryParams.get("date")} ${queryParams.get("time")}`
        }else{ 
          data_atual = new Date().toLocaleString().replace(",", "");

        }

        console.log(queryParams,data_atual)
        const companys = [];
        const tipo_valor = [];
        const valores_ajustados = [];
        data.forEach((item) => {
          if (!companys.includes(item.Tomador)) {
            companys.push(item.Tomador);
          }
          if (!tipo_valor.includes(item["Tipo Depósito"])) {
            let rel_categoria = categorias.find(
              (x) => x.Categoria == item["Tipo Depósito"]
            );
            rel_categoria = rel_categoria["Tipo de Valor"];
            tipo_valor.push(item["Tipo Depósito"]);
            valores_ajustados.push(rel_categoria);
          }
        });
        companys.forEach((company) => {
          const data2 = data.filter((x) => x.Tomador == company);
          sumData(1, "Comp. Apuração", data2, "int");
          const company_atual = estabelecimentos.filter(
            (x) => x.Tomador == company
          )[0];


          //
          const paginas_2 = [];
          let pagina_atual = [];
          qtd_trabalhadores = data2.length;

          data2.map((item, i) => {
            if (pagina_atual.length != tamanho_maximo) {
              pagina_atual.push(item);
            } else {
              paginas_2.push(pagina_atual);

              pagina_atual = [];
              pagina_atual.push(item);
            }
            if (i == data2.length - 1) {
              paginas_2.push(pagina_atual);
            }
          });
          var body = document.getElementById("main");

          paginaFinal = paginas_2.length + paginaFinal;

          paginas_2.map((item, i) => {
            if (paginas_2.length == i + 1) {

              if (item.length <= (tamanho_maximo - 1)) {
                paginasAtual += 1;
                const element = document.createElement("div");
                element.className = "tamanhoPage";
                element.innerHTML = `
<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
    
    <header>
      <div class="titulo">
          <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />

          <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>

          <span></span>
      </div>
      <div class="row">
          <div class="col" >
              <div class="flex">
                  <label class="subtitulo" for="Empregador">Empregador: </label>
                  <span class="empregadorNum">${company_atual.Empregador}</span>
              </div>
              
              <div class="flex">
                  <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                  <span> ${company_atual.Vencimento_guia}</span>
              </div>
              
          </div>
          <div class="col">
              <div class="flex">
                  <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                  <span style="padding: 0 15px;"> ${company_atual.Nome_empregador
                  } </span>
              </div>
              
              <div style="display: flex;">
                  <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${company_atual.NumeroGuia
                  }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${company_atual.EmitidaPor
                  }</span>
              </div>  
              
          </div>


          

          <div class="col">
              <div class="flex" >
                  <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                  <span style="text-align: right"> ${data2.length}</span>
                  <label class="subtitulo" for="Empregador"> Origem:</label>
                  <span>${company_atual.Origem}</span>
              </div>
              
              <div class="flex">
                  <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
              </div>
              
          </div>

      </div>

      <div class="tituloTabela">
          <span><b>Relação de Trabalhadores</b></span>
      </div>
      <hr />
  </header>
</body>

</html>
<main>
<div class="topoTabela">
<div class="infoTabela">
<label for="">Estabelecimento:</label>
<span>${company_atual.Estabelecimento}</span>
</div>
<div class="infoTabela">
<label>Tomador:</label>
<span>${company_atual.Tomador}</span>
</div>
</div>
<table
style="
width: 100%;
border-collapse: collapse;
text-align: left;
background-color: #e4e6d8;
"
>
<tr style="background-color: #ccccbe; height: 25px">
<th style="text-align: center">
Comp.<br />
Apuração
</th>
<th style="text-align: center">
Comp.<br />
Referência
</th>
<th style="max-width: 600px">Nome Trabalhador</th>
<th style="width: 125px">Matrícula</th>
<th style="max-width: 150px">CPF</th>
<th style="text-align: right; padding-right: 20px">Categoria</th>
<th>Vencimento</th>
<th>Tipo Depósito</th>
<th style="text-align: right; max-width: 50px">
Base Remuneração<br />
Total
</th>
<th style="text-align: right">
Valor FGTS<br />
na Guia
</th>
<th style="width: 80px; text-align: center">Juros</th>
<th style="text-align: right; width: 10px; padding-right: 20px">
Atualiz.<br />
Monetária
</th>
<th style="text-align: center">Multa</th>
<th style="text-align: right">Total</th>
</tr>
${item
                    .map((dado) => {
                      return `<tr>
<td style="text-align: center">
${dado["Comp. Apuração"]}
</td>
<td style="text-align: center">
${dado["Comp. Referência"]}
</td>
<td style="border-right: 3px solid white">
${dado["Nome Trabalhador"]}
</td>
<td style="border-right: 3px solid white">
${dado["Matrícula"]}
</td>
<td>
${dado["CPF"]}
</td>
<td style="text-align: right; padding-right: 20px !important">
${dado["Categoria"]}
</td>
<td style="padding-left: 5px">      
${dado["Vencimento"]}
</td>
<td>        
${dado["Tipo Depósito"]}
</td>
<td style="text-align: right; border-left: 3px solid white">
${numberToReal(dado["Base Remuneração Total"])}

</td>
<td style="text-align: right">          
${numberToReal(dado["Valor FGTS na Guia"])}
</td>
<td style="text-align: center">
${numberToReal(dado["Juros"])}
</td>
<td>  
  <p style="text-align:center">
    ${numberToReal(dado["Atualiz. Monetária"])}
  </p>  

</td>
<td style="text-align: center">                        ${numberToReal(dado["Multa"])}
</td>
<td style="text-align: right">                        ${numberToReal(dado["Total"])}
</td>
</tr>`;
                    })
                    .join("")}
</table>
<hr />

<div>

<div class="infoTable">
  <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Tomador</span>
  <span style="width: 130px;display:inline-block;margin-right: -8px;">${company_atual.Tomador}</span>
  <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(
                      sumData(
                        undefined,
                        "Base Remuneração Total",
                        data,
                        "float",
                        "Tomador",
                        company_atual.Tomador,
                        "Sum"
                      )
                    )
                  }</span>
  <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
  <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))} </span>
  <span style="width:40px;display:inline-block; margin-right: 15px; ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
  <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
  <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}
  </span>
</div>

<div class="infoTable">
  <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Estabelecimento</span>
  <span style="width: 130px;display:inline-block;margin-right: -8px;"> ${company_atual.Estabelecimento
                  }</span>
  <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
  <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
  <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} 
            
            
            </span>
  <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
  <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
  <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
</div>
<div class="infoTable">
  <span style="width:100px;display:inline-block; margin-right: -45px;"></span>
  <span style="width: 130px;display:inline-block;margin-right: -8px;">Total da Guia</span>
  <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
  <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
  <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} </span>
  <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
  <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
  <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
</div>
</div>
</main>


<footer>
<hr>
<div>
</div>
<div style="display:flex; font-size:8px; justify-content:space-between; padding:2px 2px;">
<p>Todos os valores exibidos estão expressos em reais (R$)</p>
<div style="display:flex; justify-content:space-around;">

<p>
Relatório Emitido em: ${data_atual} (Brasília).</p>

<p style="margin-left: 50px;" class=testepagina>
Página ${paginasAtual} de ${paginaFinal}
</p>
</div>
</div> 
<span style=""></span>
</footer>
<div class="quebraPag"></div>
`;

                body.appendChild(element);
              }
              if (item.length >= tamanho_maximo) {
                paginasAtual += 1;

                const element = document.createElement("div");
                element.className = "tamanhoPage";
                element.innerHTML = `
                <header>
                  <div class="titulo">
                      <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
            
                      <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
            
                      <span></span>
                  </div>
                  <div class="row">
                      <div class="col" >
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Empregador: </label>
                              <span class="empregadorNum">${company_atual.Empregador
                  }</span>
                          </div>
                          
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                              <span> ${company_atual.Vencimento_guia}</span>
                          </div>
                          
                      </div>
                      <div class="col">
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                              <span style="padding: 0 15px;"> ${company_atual.Nome_empregador
                  } </span>
                          </div>
                          
                          <div style="display: flex;">
                            <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${company_atual.NumeroGuia
                  }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${company_atual.EmitidaPor
                  }</span>
                          </div>  
                          
                      </div>
            
            
                      
            
                      <div class="col">
                          <div class="flex" >
                              <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                              <span style="text-align: right;"> ${data2.length
                  }</span>
                              <label class="subtitulo" for="Empregador"> Origem:</label>
                              <span>${company_atual.Origem}</span>
                          </div>
                          
                          <div class="flex" style="">
                            <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                          </div>
                          
                      </div>
            
                  </div>
            
                  <div class="tituloTabela">
                      <span><b>Relação de Trabalhadores</b></span>
                  </div>
                  <hr />
              </header>
<main>
<div class="topoTabela">
<div class="infoTabela">
<label for="">Estabelecimento:</label>
<span>${company_atual.Estabelecimento}</span>
</div>
<div class="infoTabela">
<label>Tomador:</label>
<span>${company_atual.Tomador}</span>
</div>
</div>
<table
style="
width: 100%;
border-collapse: collapse;
text-align: left;
background-color: #e4e6d8;
"
>
<tr style="background-color: #ccccbe; height: 25px">
<th style="text-align: center">
Comp.<br />
Apuração
</th>
<th style="text-align: center">
Comp.<br />
Referência
</th>
<th style="max-width: 600px">Nome Trabalhador</th>
<th style="width: 125px">Matrícula</th>
<th style="max-width: 150px">CPF</th>
<th style="text-align: right; padding-right: 20px">Categoria</th>
<th>Vencimento</th>
<th>Tipo Depósito</th>
<th style="text-align: right; max-width: 50px">
Base Remuneração<br />
Total
</th>
<th style="text-align: right">
Valor FGTS<br />
na Guia
</th>
<th style="width: 80px; text-align: center">Juros</th>
<th style="text-align: right; width: 10px; padding-right: 20px">
Atualiz.<br />
Monetária
</th>
<th style="text-align: center">Multa</th>
<th style="text-align: right">Total</th>
</tr>
${item
                    .map((dado) => {
                      return `<tr>
<td style="text-align: center">
${dado["Comp. Apuração"]}
</td>
<td style="text-align: center">
${dado["Comp. Referência"]}
</td>
<td style="border-right: 3px solid white">
${dado["Nome Trabalhador"]}
</td>
<td style="border-right: 3px solid white">
${dado["Matrícula"]}
</td>
<td>
${dado["CPF"]}
</td>
<td style="text-align: right; padding-right: 20px !important">
${dado["Categoria"]}
</td>
<td style="padding-left: 5px">      
${dado["Vencimento"]}
</td>
<td>        
${dado["Tipo Depósito"]}
</td>
<td style="text-align: right; border-left: 3px solid white">
${numberToReal(dado["Base Remuneração Total"])}

</td>
<td style="text-align: right">          
${numberToReal(dado["Valor FGTS na Guia"])}
</td>
<td style="text-align: center">
${numberToReal(dado["Juros"])}
</td>
<td>  
  <p style="padding-left:20px;">  
${numberToReal(dado["Atualiz. Monetária"])}
</p> 
</td>
<td style="text-align: center">                        ${numberToReal(dado["Multa"])}
</td>
<td style="text-align: right">                        ${numberToReal(dado["Total"])}
</td>
</tr>`;
                    })
                    .join("")}
</table>
<hr />

<div>

  <div class="infoTable">
    <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Tomador</span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">${company_atual.Tomador}</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(
                      sumData(
                        undefined,
                        "Base Remuneração Total",
                        data,
                        "float",
                        "Tomador",
                        company_atual.Tomador,
                        "Sum"
                      )
                    )
                  }</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px  ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
  </div>
  
  <div class="infoTable">
    <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Estabelecimento</span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">${company_atual.Estabelecimento
                  }</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
  </div>
  <div class="infoTable">
    <span style="width:100px;display:inline-block; margin-right: -45px;"></span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">Total da Guia</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
  </div>
  </div>
</main>


<footer>
<hr>
<div>
</div>
<div style="display:flex; font-size:8px; justify-content:space-between; padding:2px 2px;">
<p>Todos os valores exibidos estão expressos em reais (R$)</p>
<div style="display:flex; justify-content:space-around;">

<p>
Relatório Emitido em: ${data_atual} (Brasília).</p>

<p style="margin-left: 50px;" class=testepagina>
  Página ${paginasAtual} de ${paginaFinal} 
</p>
</div>
</div> 
<span style=""></span>
</footer>
<div class="quebraPag"></div>
`;

                const pagina2 = document.createElement("div");
                pagina2.className = "tamanhoPage";
                pagina2.innerHTML = `
                <header>
                  <div class="titulo">
                      <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
            
                      <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
            
                      <span></span>
                  </div>
                  <div class="row">
                      <div class="col" >
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Empregador: </label>
                              <span class="empregadorNum">${company_atual.Empregador}</span>
                          </div>
                          
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                              <span> ${company_atual.Vencimento_guia}</span>
                          </div>
                          
                      </div>
                      <div class="col">
                          <div class="flex">
                              <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                              <span style="padding: 0 15px;"> ${company_atual.Nome_empregador} </span>
                          </div>
                          
                          <div style="display: flex;">
                            <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${company_atual.NumeroGuia}</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${company_atual.EmitidaPor}</span>
                          </div>  
                          
                      </div>
            
            
                      
            
                      <div class="col">
                          <div class="flex" >
                              <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                              <span style="text-align: right;"> ${data2.length}</span>
                              <label class="subtitulo" for="Empregador"> Origem:</label>
                              <span>${company_atual.Origem}</span>
                          </div>
                          
                          <div class="flex">
                            <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                          </div>
                          
                      </div>
            
                  </div>
            
                  <div class="tituloTabela">
                      <span><b>Relação de Trabalhadores</b></span>
                  </div>
                  <hr />
              </header>
<main>
<div class="topoTabela">
<div class="infoTabela">
<label for="">Estabelecimento:</label>
<span>${company_atual.Estabelecimento}</span>
</div>
<div class="infoTabela">
<label>Tomador:</label>
<span>${company_atual.Tomador}</span>
</div>
</div>

<hr />
<div>

  <div class="infoTable">
    <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Tomador</span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">${company_atual.Tomador}</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(
                  sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  )
                )
                  }</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px  ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float",
                    "Tomador",
                    company_atual.Tomador,
                    "Sum"
                  ))}</span>
  </div>
  
  <div class="infoTable">
    <span style="width:130px;display:inline-block; margin-right: -45px;">Total do Estabelecimento</span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">${company_atual.Estabelecimento
                  }</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
  </div>
  <div class="infoTable">
    <span style="width:100px;display:inline-block; margin-right: -45px;"></span>
    <span style="width: 130px;display:inline-block;margin-right: -8px;">Total da Guia</span>
    <span style="width: 78px;display:inline-block;margin-right: -3px;">${numberToReal(sumData(
                    undefined,
                    "Base Remuneração Total",
                    data,
                    "float"
                  ))}</span>
    <span style="width:53px;display:inline-block;margin-right:5px">${numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float"
                  ))}</span>
    <span style="width:42px;display:inline-block; margin-right: 28px ">${numberToReal(sumData(
                    undefined,
                    "Juros",
                    data,
                    "float"
                  ))} </span>
    <span style="width:40px;display:inline-block; margin-right: 15px ">${numberToReal(sumData(
                    undefined,
                    "Atualiz. Monetária",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block;width: 25px;margin-right: 1px;margin-left: 4px;">${numberToReal(sumData(
                    undefined,
                    "Multa",
                    data,
                    "float"
                  ))}</span>
    <span style="display:inline-block" >${numberToReal(sumData(
                    undefined,
                    "Total",
                    data,
                    "float"
                  ))}</span>
  </div>
  </div>
</main>


<footer>
<hr>
<div>
</div>
<div style="display:flex; font-size:8px; justify-content:space-between; padding:2px 2px;">
<p>Todos os valores exibidos estão expressos em reais (R$)</p>
<div style="display:flex; justify-content:space-around;">

<p>
Relatório Emitido em: ${data_atual} (Brasília).</p>

<p style="margin-left: 50px;"class=testepagina >
  Página ${paginasAtual} de ${paginaFinal} 
</p>
</div>
</div> 
<span style=""></span>
</footer>
<div class="quebraPag"></div>
`;

                body.appendChild(element);
                body.appendChild(pagina2);
              }
            } else {
              paginasAtual += 1;

              const element = document.createElement("div");
              element.className = "tamanhoPage";
              element.innerHTML = `
              <header>
                <div class="titulo">
                    <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
          
                    <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
          
                    <span></span>
                </div>
                <div class="row">
                    <div class="col" >
                        <div class="flex">
                            <label class="subtitulo" for="Empregador">Empregador: </label>
                            <span class="empregadorNum">${company_atual.Empregador
                }</span>
                        </div>
                        
                        <div class="flex">
                            <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                            <span> ${company_atual.Vencimento_guia}</span>
                        </div>
                        
                    </div>
                    <div class="col">
                        <div class="flex">
                            <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                            <span style="padding: 0 15px;"> ${company_atual.Nome_empregador
                } </span>
                        </div>
                        
                        <div style="display: flex;">
                          <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${company_atual.NumeroGuia
                }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${company_atual.EmitidaPor
                }</span>
                        </div>  
                        
                    </div>
          
          
                    
          
                    <div class="col">
                        <div class="flex" >
                            <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                            <span style="text-align: right;"> ${data2.length
                }</span>
                            <label class="subtitulo" for="Empregador"> Origem:</label>
                            <span>${company_atual.Origem}</span>
                        </div>
                        
                        <div class="flex">
                          <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                        </div>
                        
                    </div>
          
                </div>
          
                <div class="tituloTabela">
                    <span><b>Relação de Trabalhadores</b></span>
                </div>
                <hr />
            </header>
<main>
<div class="topoTabela">
<div class="infoTabela">
<label for="">Estabelecimento:</label>
<span>${company_atual.Estabelecimento}</span>
</div>
<div class="infoTabela">
<label>Tomador:</label>
<span>${company_atual.Tomador}</span>
</div>
</div>
<table
style="
width: 100%;
border-collapse: collapse;
text-align: left;
background-color: #e4e6d8;
"
>
<tr style="background-color: #ccccbe; height: 25px">
<th style="text-align: center">
Comp.<br />
Apuração
</th>
<th style="text-align: center">
Comp.<br />
Referência
</th>
<th style="max-width: 600px">Nome Trabalhador</th>
<th style="width: 125px">Matrícula</th>
<th style="max-width: 150px">CPF</th>
<th style="text-align: right; padding-right: 20px">Categoria</th>
<th>Vencimento</th>
<th>Tipo Depósito</th>
<th style="text-align: right; max-width: 50px">
Base Remuneração<br />
Total
</th>
<th style="text-align: right">
Valor FGTS<br />
na Guia
</th>
<th style="width: 80px; text-align: center">Juros</th>
<th style="text-align: right; width: 10px; padding-right: 20px">
Atualiz.<br />
Monetária
</th>
<th style="text-align: center">Multa</th>
<th style="text-align: right">Total</th>
</tr>
${item
                  .map((dado) => {
                    return `<tr>
<td style="text-align: center">
${dado["Comp. Apuração"]}
</td>
<td style="text-align: center">
${dado["Comp. Referência"]}
</td>
<td style="border-right: 3px solid white">
${dado["Nome Trabalhador"]}
</td>
<td style="border-right: 3px solid white">
${dado["Matrícula"]}
</td>
<td>
${dado["CPF"]}
</td>
<td style="text-align: right; padding-right: 20px !important">
${dado["Categoria"]}
</td>
<td style="padding-left: 5px">      
${dado["Vencimento"]}
</td>
<td>        
${dado["Tipo Depósito"]}
</td>
<td style="text-align: right; border-left: 3px solid white">
${numberToReal(dado["Base Remuneração Total"])}

</td>
<td style="text-align: right">          
${numberToReal(dado["Valor FGTS na Guia"])}
</td>
<td style="text-align: center">
${numberToReal(dado["Juros"])}
</td>
<td>
  <p style="padding-left:20px;">    
${numberToReal(dado["Atualiz. Monetária"])}
  </p>
</td>
<td style="text-align: center">                        ${numberToReal(dado["Multa"])}
</td>
<td style="text-align: right">                        ${numberToReal(dado["Total"])}
</td>
</tr>`;
                  })
                  .join("")}
</table>
</main>


<footer>
<hr>
<div>
</div>
<div style="display:flex; font-size:8px; justify-content:space-between; padding:2px 2px;">
<p>Todos os valores exibidos estão expressos em reais (R$)</p>
<div style="display:flex; justify-content:space-around;">

<p>
Relatório Emitido em: ${data_atual} (Brasília).</p>

<p style="margin-left: 50px;" class=testepagina>
  Página ${paginasAtual} de ${paginaFinal + 1} 
</p>
</div>
</div> 
<span style=""></span>
</footer>
<div class="quebraPag"></div>
`;

              body.appendChild(element);
            }
          });
        });

        const body = document.getElementById("main");
        console.log(general_data);
        const element = document.createElement("div");
        element.className = "tamanhoPage";
        element.innerHTML = `
        <header>
          <div class="titulo">
              <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
    
              <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
    
              <span></span>
          </div>
          <div class="row">
              <div class="col" >
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Empregador: </label>
                      <span class="empregadorNum">${general_data.Empregador
          }</span>
                  </div>
                  
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                      <span> ${general_data.Vencimento_guia}</span>
                  </div>
                  
              </div>
              <div class="col">
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                      <span style="padding: 0 15px;"> ${general_data.Nome_empregador
          } </span>
                  </div>
                  
                  <div style="display: flex;">
                    <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${general_data.NumeroGuia
          }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${general_data.EmitidaPor
          }</span>
                  </div>  
                  
              </div>
    
    
              
    
              <div class="col">
                  <div class="flex" >
                      <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                      <span style="text-align: right;"> ${data.length}</span>
                      <label class="subtitulo" for="Empregador"> Origem:</label>
                      <span>${general_data.Origem}</span>
                  </div>
                  
                  <div class="flex">
                    <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                  </div>
                  
              </div>
    
          </div>
    
          <div class="tituloTabela">
              <span><b>Relação de Categorias</b></span>
          </div>
          <hr />
      </header>
<main>
<div class="topoTabela">
<div class="infoTabela">
<label for="">Estabelecimento:</label>
<span>${general_data.Estabelecimento}</span>
</div>

</div>

<table
style="
width: 100%;
border-collapse: collapse;
text-align: left;
background-color: #e4e6d8;
"
>
<tr style="background-color: #ccccbe; height: 25px">
<th style="text-align: center">Comp. Apuração</th>
<th style="text-align: center">Categoria</th>
<th style="max-width: 600px">Qtd. Trabalhadores</th>
<th style="width: 125px">
  Base Remuneração<br />
  Total
</th>
<th style="max-width: 150px">FGTS Mensal na Guia</th>
<th style="text-align: right; padding-right: 20px">
  FGTS Rescisório na<br />
  Guia
</th>
<th>
  Ind. Compensatória<br />
  na Guia
</th>
<th>Juros</th>
<th style="text-align: right; max-width: 50px">
   Atualiz. Monetária
</th>
<th style="text-align: right">Multa</th>

<th style="text-align: right">Total</th>
</tr>

<tr>
<td style="text-align: center">${data[0]["Comp. Apuração"]}</td>
<td style="text-align: center;">${data[0]["Categoria"]}</td>
<td style="border-right: 3px solid white">${data.length}</td>
<td style="border-right: 3px solid white">${numberToReal(sumData(
            undefined,
            "Base Remuneração Total",
            data,
            "float"
          ))}</td>
<td>${numberToReal(sumData(undefined, "Valor FGTS na Guia", data, "float"))}</td>
<td style="text-align: right; padding-right: 20px !important">${
          //FGTS RESCISÒRIO NA GUIA
          numberToReal(sumData(
            undefined,
            "Base Remuneração Total",
            data,
            "float",
            "Tipo Depósito",
            "Verba Indenizatória"
          )
          )}</td>
<td style="padding-left: 5px">${
          //IND COMPESATORIA NA GUIA
          numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Multa Rescisória"
          )
          )}</td>
<td>${
          //JUROS
          numberToReal(sumData(undefined, "Juros", data, "float"))
          }</td>
<td style="text-align: right; border-left: 3px solid white">${
          //ATT MONETÀRIA
          numberToReal(sumData(undefined, "Atualiz. Monetária", data, "float"))
          }</td>
<td style="text-align: right">${numberToReal(sumData(undefined, "Multa", data, "float"))}</td>
<td style="text-align: right">${numberToReal(sumData(undefined, "Total", data, "Float"))}</td>
</tr>

<tr style="background-color: white">
<td style="text-align: center"></td>
<td></td>
<td style="border-right: 3px solid white">
  <b>Total da Guia</b>
</td>
<td style="border-right: 3px solid white"><b>${
          //BASE REMUNERAÇÃO TOTAL
          numberToReal(sumData(undefined, "Base Remuneração Total", data, "float"))
          }</b></td>
<td><b>${
          //FGTS NA GUIA
          numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Mensal"
          ))
          }</b></td>
<td style="text-align: right; padding-right: 20px !important"><b>${
          //
          numberToReal(sumData(
            undefined,
            "Base Remuneração Total",
            data,
            "float",
            "Tipo Depósito",
            "Verba Indenizatória"
          ))
          }</b></td>
<td style="padding-left: 5px"><b>${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Multa Rescisória"
          ))}</b></td>
<td><b>${numberToReal(sumData(undefined, "Juros", data, "float"))}</b></td>
<td style="text-align: right; border-left: 3px solid white">
  <b>${numberToReal(sumData(undefined, "Atualiz. Monetária", data, "float"))}</b>
</td>
<td style="text-align: right"><b>${numberToReal(sumData(
            undefined,
            "Multa",
            data,
            "float"
          ))}</b></td>
<td style="text-align: right"><b>${numberToReal(sumData(
            undefined,
            "Total",
            data,
            "float"
          ))}</b></td>
</tr>
</table>

<div class="categoriaInfo">
<h1>Descrição das categorias:</h1>
<br />
<h1>
101 - Empregado - Geral, inclusive o empregado público da
administração direta ou indireta contratado pela CLT
</h1>
<h1>
102 - Empregado - Trabalhador rural por pequeno prazo da Lei
11.718/2008
</h1>
<h1>103 - Empregado - Aprendiz</h1>
<h1>104 - Empregado - Doméstico</h1>
<h1>
105 - Empregado - Contrato a termo firmado nos termos da Lei
9.601/1998
</h1>
<h1>
106 - Trabalhador temporário - Contrato nos termos da Lei 6.019/1974
</h1>
<h1>
107 - Empregado - Contrato de trabalho Verde e Amarelo - sem acordo
para antecipação mensal da multa rescisória do FGTS
</h1>
<h1>
108 - Empregado - Contrato de trabalho Verde e Amarelo - com acordo
para antecipação mensal da multa rescisória do FGTS
</h1>
<h1>111 - Empregado - Contrato de trabalho intermitente</h1>
<h1>201 - Trabalhador avulso portuário</h1>
<h1>202 - Trabalhador avulso não portuário</h1>
<h1>
301 - Servidor público titular de cargo efetivo, magistrado, ministro
de Tribunal de Contas, conselheiro de Tribunal de Contas e membro do
Ministério Público
</h1>
<h1>302 - Servidor público ocupante de cargo exclusivo em comissão</h1>
<h1>303 - Exercente de mandato eletivo</h1>
<h1>
304 - Servidor público exercente de mandato eletivo, inclusive com
exercício de cargo em comissão
</h1>
<h1>
305 - Servidor público indicado para conselho ou órgão deliberativo,
na condição de representante do governo, órgão ou entidade da
administração pública
</h1>
<h1>
306 - Servidor público contratado por tempo determinado, sujeito a
regime administrativo especial definido em lei própria
</h1>
<h1>307 - Militar</h1>
<h1>308 - Conscrito</h1>
<h1>309 - Agente público - Outros</h1>
<h1>310 - Servidor público eventual</h1>
<h1>
311 - Ministros, juízes, procuradores, promotores ou oficiais de
justiça à disposição da Justiça Eleitoral
</h1>
<h1>312 - Auxiliar local</h1>
<h1>401 - Dirigente Sindical - informação prestada pelo sindicato</h1>
<h1>
410 - Trabalhador cedido/exercício em outro órgão/juiz auxiliar -
Informação prestada pelo cessionário/destino
</h1>
<h1>
701 - Contribuinte individual - Autônomo em geral, exceto se
enquadrado em uma das demais categorias de contribuinte individual
</h1>
<h1>
711 - Contribuinte individual - Transportador autônomo de passageiros
</h1>
<h1>712 - Contribuinte individual - Transportador autônomo de carga</h1>
<h1>721 - Contribuinte individual - Diretor não empregado, com FGTS</h1>
<h1>722 - Contribuinte individual - Diretor não empregado, sem FGTS</h1>
<h1>
723 - Contribuinte individual - Empresário, sócio e membro de conselho
de administração ou fiscal
</h1>
<h1>
731 - Contribuinte individual - Cooperado que presta serviços por
intermédio de cooperativa de trabalho
</h1>
<h1>
734 - Contribuinte individual - Transportador cooperado que presta
serviços por intermédio de cooperativa de trabalho
</h1>
<h1>
738 - Contribuinte individual - Cooperado filiado a cooperativa de
produção
</h1>
<h1>741 - Contribuinte individual - Microempreendedor individual</h1>
<h1>
751 - Contribuinte individual - Magistrado classista temporário da
Justiça do Trabalho ou da Justiça Eleitoral que seja aposentado de
qualquer regime previdenciário
</h1>
<h1>
761 - Contribuinte individual - Associado eleito para direção de
cooperativa, associação ou entidade de classe de qualquer natureza ou
finalidade, bem como o síndico ou administrador eleito para exercer
atividade de direção condominial, desde que recebam remuneração
</h1>
<h1>
771 - Contribuinte individual - Membro de conselho tutelar, nos termos
da Lei 8.069/1990
</h1>
<h1>
781 - Ministro de confissão religiosa ou membro de vida consagrada, de
congregação ou de ordem religiosa
</h1>
<h1>901 - Estagiário</h1>
<h1>902 - Médico residente</h1>
<h1>903 - Bolsista, nos termos da Lei 8.958/1994</h1>
<h1>
904 - Participante de curso de formação, como etapa de concurso
público, sem vínculo de emprego/estatutário
</h1>
<h1>905 - Atleta não profissional em formação que receba bolsa</h1>
</div>
</main>

<footer>
      <hr>
      <div>
      </div>
      <div style="display:flex; font-size:8px; justify-content:space-between; padding:2px 2px;">
      <p>Todos os valores exibidos estão expressos em reais (R$)</p>
      <div style="display:flex; justify-content:space-around;">
      
      <p>
      Relatório Emitido em: ${data_atual}.</p>
      
      <p style="margin-left: 50px;" class=testepagina>
        Página Página ${paginaFinal - 3} de ${paginaFinal} 
      </p>
      </div>
      </div> 
      <span></span>
      </footer>
      <div class="quebraPag"></div>
`;

        body.append(element);

        const relacao_tipo_valor = document.createElement("div");
        relacao_tipo_valor.className = "tamanhoPage";
        relacao_tipo_valor.name = "Relação de Tipos de Valor";
        relacao_tipo_valor.innerHTML = `
     
        <header>
          <div class="titulo">
              <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
    
              <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
    
              <span></span>
          </div>
          <div class="row">
              <div class="col" >
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Empregador: </label>
                      <span class="empregadorNum">${general_data.Empregador
          }</span>
                  </div>
                  
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                      <span> ${general_data.Vencimento_guia}</span>
                  </div>
                  
              </div>
              <div class="col">
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                      <span style="padding: 0 15px;"> ${general_data.Nome_empregador
          } </span>
                  </div>
                  
                  <div style="display: flex;">
                    <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${general_data.NumeroGuia
          }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${general_data.EmitidaPor
          }</span>
                  </div>  
                  
              </div>
    
    
              
    
              <div class="col">
                  <div class="flex" >
                      <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                      <span style="text-align: right;"> ${data.length}</span>
                      <label class="subtitulo" for="Empregador"> Origem:</label>
                      <span>${general_data.Origem}</span>
                  </div>
                  
                  <div class="flex">
                    <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                  </div>
                  
              </div>
    
          </div>
    
          <div class="tituloTabela">
              <span><b>Relação de Estabelecimentos</b></span>
          </div>
          <hr />
      </header>
    <main>
      <div class="topoTabela">
        <div class="infoTabela">
          <label for="">Estabelecimento:</label>
          <span name="estabelecimento">${general_data.Estabelecimento}</span>
        </div>
      </div>

      <table
        style="
          width: 100%;
          border-collapse: collapse;
          text-align: left;
          background-color: #e4e6d8;
        "
      >
        <tr style="background-color: #ccccbe; height: 25px">
          <th style="text-align: center; width: 100px">
            Comp.<br />
            Apuração
          </th>
          <th style="text-align: center; width: 400px">Tipo de valor</th>
          <th style="text-align: center">Qtd.<br />Trabalhadores</th>
          <th style="text-align: right">Base Remuneração<br />Total</th>
          <th style="text-align: right">FGTS mensal<br />na guia</th>
          <th style="text-align: right">FGTS Rescisório<br />na Guia</th>
          <th style="text-align: right">Ind. Compensatória<br />na Guia</th>
          <th style="text-align: center; max-width: 50px; width: 50">Juros</th>
          <th style="text-align: right; max-width: 50px">
            Atualiz.<br />Monetária
          </th>
          <th style="text-align: right; max-width: 50px">Multa</th>
          <th style="text-align: right; width: 80px">Total</th>
        </tr>
${valores_ajustados
            .map((item, i) => {
              let dados = data.filter((x) => x["Tipo Depósito"] == tipo_valor[i]);

              return `<tr style="padding: 0">
          <td style="text-align: center">${data[0]["Comp. Apuração"]}</td>
          <td style="text-align: center">${item}</td>
          <td style="text-align: center">${sumData(
                undefined,
                "Total",
                data,
                "int",
                "Tipo Depósito",
                tipo_valor[i],
                "Index"
              )}</td>
          <td style="text-align: right">${numberToReal(sumData(
                undefined,
                "Base Remuneração Total",
                data,
                "float",
                "Tipo Depósito",
                tipo_valor[i],
                "Sum"
              ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
                undefined,
                "Valor FGTS na Guia",
                data,
                "float",
                "Tipo Depósito",
                tipo_valor[i],
                "Sum"
              ))}</td>
          <td style="text-align: right">${tipo_valor[i] != "Verba Indenizatória"
                  ? 0
                  : numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float",
                    "Tipo Depósito",
                    tipo_valor[i],
                    "Sum"
                  ))
                }</td>
          <td style="text-align: right">${tipo_valor[i] != "Multa Rescisória"
                  ? 0
                  : numberToReal(sumData(
                    undefined,
                    "Valor FGTS na Guia",
                    data,
                    "float",
                    "Tipo Depósito",
                    tipo_valor[i],
                    "Sum"
                  ))
                }</td>
          <td style="text-align: center">${numberToReal(sumData(
                  undefined,
                  "Juros",
                  data,
                  "float",
                  "Tipo Depósito",
                  tipo_valor[i],
                  "Sum"
                ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
                  undefined,
                  "Atualiz. Monetária",
                  data,
                  "float",
                  "Tipo Depósito",
                  tipo_valor[i],
                  "Sum"
                ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
                  undefined,
                  "Multa",
                  data,
                  "float",
                  "Tipo Depósito",
                  tipo_valor[i],
                  "Sum"
                ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
                  undefined,
                  "Total",
                  data,
                  "float",
                  "Tipo Depósito",
                  tipo_valor[i],
                  "Sum"
                ))}</td>
        </tr>`;
            })
            .join("")}


       <tr style="padding: 0; font-weight: bold; background: white">
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"><b>Total da Guia</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Base Remuneração Total",
              data,
              "float"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Valor FGTS na Guia",
              data,
              "float",
              "Tipo Depósito",
              "Mensal",
              "Sum"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Valor FGTS na Guia",
              data,
              "float",
              "Tipo Depósito",
              "Verba Indenizatória",
              "Sum"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Valor FGTS na Guia",
              data,
              "float",
              "Tipo Depósito",
              "Multa Rescisória",
              "Sum"
            ))}</b></td>
          <td style="text-align: center"><b>${numberToReal(sumData(
              undefined,
              "Juros",
              data,
              "float"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Atualiz. Monetária",
              data,
              "float"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Multa",
              data,
              "float"
            ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
              undefined,
              "Total",
              data,
              "float"
            ))}</b></td>
        </tr>
      </table>
    </main>

    <footer>
      <hr />
      <div></div>
      <div
        style="
          display: flex;
          font-size: 8px;
          justify-content: space-between;
          padding: 2px 2px;
        "
      >
        <p>Todos os valores exibidos estão expressos em reais (R$)</p>
        <div style="display: flex; justify-content: space-around">
          <p>Relatório Emitido em: ${data_atual}.</p>

          <p style="margin-left: 50px" class=testepagina>Página ${paginaFinal - 2
          } de ${paginaFinal}</p>
        </div>
      </div>
      <span></span>
    </footer>
    <div class="quebraPag"></div>
`;

        body.append(relacao_tipo_valor);

        const relacao_trabalhadores = document.createElement("div");
        relacao_trabalhadores.className = "tamanhoPage";
        relacao_trabalhadores.name = "Relação de Tipos de Valor";
        relacao_trabalhadores.innerHTML = `

        <header>
          <div class="titulo">
              <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
    
              <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
    
              <span></span>
          </div>
          <div class="row">
              <div class="col" >
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Empregador: </label>
                      <span class="empregadorNum">${general_data.Empregador
          }</span>
                  </div>
                  
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                      <span> ${general_data.Vencimento_guia}</span>
                  </div>
                  
              </div>
              <div class="col">
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                      <span style="padding: 0 15px;"> ${general_data.Nome_empregador
          } </span>
                  </div>
                  
                  <div style="display: flex;">
                    <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${general_data.NumeroGuia
          }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${general_data.EmitidaPor
          }</span>
                  </div>  
                  
              </div>
    
    
              
    
              <div class="col">
                  <div class="flex" >
                      <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                      <span style="text-align: right;"> ${data.length}</span>
                      <label class="subtitulo" for="Empregador"> Origem:</label>
                      <span>${general_data.Origem}</span>
                  </div>
                  
                  <div class="flex">
                    <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                  </div>
                  
              </div>
    
          </div>
    
          <div class="tituloTabela">
              <span><b>Relação de Tipos de Valor</b></span>
          </div>
          <hr />
      </header>
    <main>
      <div class="topoTabela">
        <div class="infoTabela">
          <label for="">Estabelecimento:</label>
          <span>${general_data.Estabelecimento}</span>
        </div>

      </div>

      <table
        style="
          width: 100%;
          border-collapse: collapse;
          text-align: left;
          background-color: #e4e6d8;
        "
      >
        <tr style="background-color: #ccccbe; height: 25px">
          <th style="text-align: center">Comp. Apuração</th>
          <th style="text-align: center">Categoria</th>
          <th style="max-width: 600px">Qtd. Trabalhadores</th>
          <th style="width: 125px">
            Base Remuneração<br />
            Total
          </th>
          <th style="max-width: 150px">FGTS Mensal na Guia</th>
          <th style="text-align: right; padding-right: 20px">
            FGTS Rescisório na<br />
            Guia
          </th>
          <th>
            Ind. Compensatória<br />
            na Guia
          </th>
          <th>Juros</th>
          <th style="text-align: right; max-width: 50px">Atualiz. Monetária</th>
          <th style="text-align: right">Multa</th>

          <th style="text-align: right">Total</th>
        </tr>

        <tr>
          <td style="text-align: center">${data[0]["Comp. Apuração"]}</td> 
          <td style="text-align: center">${data[0]["Categoria"]}</td>
          <td style="border-right: 3px solid white">${data.length}</td>
          <td style="border-right: 3px solid white">${numberToReal(sumData(
            undefined,
            "Base Remuneração Total",
            data,
            "float"
          ))}</td>
          <td>${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Mensal"
          ))}</td>
          <td style="text-align: right; padding-right: 20px!important">${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Verba Indenizatória",
            "Sum"
          ))}</td>
          <td style="padding-left: 5px!important">${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Multa Rescisória",
            "Sum"
          ))}</td>
          <td>${numberToReal(sumData(undefined, "Juros", data, "float"))}</td>
          <td style="text-align: right; border-left: 3px solid white">${numberToReal(sumData(
            undefined,
            "Atualiz. Monetária",
            data,
            "float"
          ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
            undefined,
            "Multa",
            data,
            "float"
          ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
            undefined,
            "Total",
            data,
            "float"
          ))}</td>
        </tr>

        <tr style="background-color: white">
          <td style="text-align: center"></td>
          <td></td>
          <td style="border-right: 3px solid white">
            <b>Total da Guia</b>
          </td>
          <td style="border-right: 3px solid white"><b>${numberToReal(sumData(
            undefined,
            "Base Remuneração Total",
            data,
            "float"
          ))}
            </b></td>
          <td><b>${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Mensal"
          ))}</b></td>
          <td style="text-align: right; padding-right: 20px!important"><b>${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Verba Indenizatória",
            "Sum"
          ))}</b></td>
          <td style="padding-left: 5px!important"><b>${numberToReal(sumData(
            undefined,
            "Valor FGTS na Guia",
            data,
            "float",
            "Tipo Depósito",
            "Multa Rescisória",
            "Sum"
          ))}</b></td>
          <td><b>${numberToReal(sumData(undefined, "Juros", data, "float"))}</b></td>
          <td style="text-align: right; border-left: 3px solid white">
            <b>${numberToReal(sumData(undefined, "Atualiz. Monetária", data, "float"))}</b>
          </td>
          <td style="text-align: right"><b>${numberToReal(sumData(
            undefined,
            "Multa",
            data,
            "float"
          ))}</b></td>
          <td style="text-align: right"><b>${numberToReal(sumData(
            undefined,
            "Total",
            data,
            "float"
          ))}</b></td>
        </tr>
      </table>
    </main>

    <footer>
      <hr />
      <div></div>
      <div
        style="
          display: flex;
          font-size: 8px;
          justify-content: space-between;
          padding: 2px 2px;
        "
      >
        <p>Todos os valores exibidos estão expressos em reais (R$)</p>
        <div style="display: flex; justify-content: space-around">
          <p>Relatório Emitido em: ${data_atual}.</p>

          <p style="margin-left: 50px" class=testepagina>Página ${paginaFinal - 1
          } de ${paginaFinal}</p>
        </div>
      </div>
      <span></span>
    </footer>
    <div class="quebraPag"></div>


`;

        body.append(relacao_trabalhadores);

        const relacao_tomadores_servico = document.createElement("div");
        relacao_tomadores_servico.className = "tamanhoPage";
        relacao_tomadores_servico.innerHTML = `
         
        <header>
          <div class="titulo">
              <img class="logo" src="http://localhost:8000/logofgts.png" width="93" />
    
              <span style="transform: translate(-25%)"><b>Detalhe da Guia a Ser Emitida</b></span>
    
              <span></span>
          </div>
          <div class="row">
              <div class="col" >
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Empregador: </label>
                      <span class="empregadorNum">${general_data.Empregador
          }</span>
                  </div>
                  
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Vencimento da Guia: </label>
                      <span> ${general_data.Vencimento_guia}</span>
                  </div>
                  
              </div>
              <div class="col">
                  <div class="flex">
                      <label class="subtitulo" for="Empregador">Nome Empregador: </label>
                      <span style="padding: 0 15px;"> ${general_data.Nome_empregador
          } </span>
                  </div>
                  
                  <div style="display: flex;">
                    <label for="">Número da Guia:</label>
                  <span style="padding: 0 15px;">${general_data.NumeroGuia
          }</span>
                  <label for="">Emitida por:</label>
                  <span style="padding: 0 15px;">${general_data.EmitidaPor
          }</span>
                  </div>  
                  
              </div>
    
    
              
    
              <div class="col">
                  <div class="flex" >
                      <label class="subtitulo" for="Empregador" style=" font-weight: bold; padding-right:15px;" > Qtd. Trabalhadores:</label>
                      <span style="text-align: right;">${data.length}</span>
                      <label class="subtitulo" for="Empregador"> Origem:</label>
                      <span>${general_data.Origem}</span>
                  </div>
                  
                  <div class="flex">
                    <label for="" class="subtitulo" style=" font-weight: bold; text-align: right; ;
                  padding-right:42px;">Data Emissão:</label>
                  <span >${data_atual} (Brasília)</span>
                  </div>
                  
              </div>
    
          </div>
    
          <div class="tituloTabela">
              <span><b>Relação de Tomadores de Serviço</b></span>
          </div>
          <hr />
      </header>
  ${companys.map((company) => {

            return `
    
    
    <main>
      <div class="topoTabela">
        <div class="infoTabela">
          <label for="">Tomador:</label>
          <span>${company}</span>
        </div>
      </div>

      <table
        style="
          width: 100%;
          border-collapse: collapse;
          text-align: left;
          background-color: #e4e6d8;
        "
      >
        <tr style="background-color: #ccccbe; height: 25px">
          <th style="text-align: center">Comp. Apuração</th>
          <th style="text-align: center">Qtd. Trabalhadores</th>
          <th style="text-align: center">Base Remuneração Total</th>
          <th style="text-align: right">FGTS Mensal na Guia</th>
          <th style="text-align: right">FGTS Rescisório na<br />Guia</th>
          <th style="text-align: right">Ind. Compensatória na Guia</th>
          <th style="text-align: right">Juros</th>
          <th style="text-align: center; max-width: 50px; width: 50">
            Atualiz. Monetária
          </th>
          <th style="text-align: right; max-width: 50px">Multa</th>
          <th style="text-align: right; max-width: 50px">Total</th>
        </tr>

        <tr style="padding: 0">
          <td style="text-align: center">${data[0]["Comp. Apuração"]}</td>
          <td style="text-align: center">${sumData(
              company,
              "Total",
              data,
              "Int",
              "Tomador",
              company,
              "Index"
            )}</td>
          <td style="text-align: center">${numberToReal(sumData(
              company,
              "Base Remuneração Total",
              data,
              "Float",
              "Tomador",
              company,
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tomador",
              company,
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tipo Depósito",
              "Verba Indenizatória",
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tipo Depósito",
              "Multa Rescisória",
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Juros",
              data,
              "Float"
            ))}</td>
          <td style="text-align: center">${numberToReal(sumData(
              company,
              "Atualiz. Monetária",
              data,
              "Float"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Multa",
              data,
              "Float"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Total",
              data,
              "Float"
            ))}</td>
        </tr>

        <tr
          style="
            padding: 0;
            font-weight: bold;
            border-top: 0.15rem solid black;
            border-bottom: 0.15rem solid black;
            background-color: white;
          "
        >
          <td style="text-align: center">Total do Tomador</td>
          <td style="text-align: center">${company}</td>
          <td style="text-align: center">${numberToReal(sumData(
              company,
              "Base Remuneração Total",
              data,
              "Float",
              "Tomador",
              company,
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tomador",
              company,
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tipo Depósito",
              "Verba Indenizatória",
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Valor FGTS na Guia",
              data,
              "Float",
              "Tipo Depósito",
              "Multa Rescisória",
              "Sum"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Juros",
              data,
              "Float"
            ))}</td>
          <td style="text-align: center">${numberToReal(sumData(
              company,
              "Atualiz. Monetária",
              data,
              "Float"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Multa",
              data,
              "Float"
            ))}</td>
          <td style="text-align: right">${numberToReal(sumData(
              company,
              "Total",
              data,
              "Float"
            ))}</td>
        </tr>
      </table>
    </main>
    `;
          }).join("")}
  

    <footer>
      <hr />
      <div></div>
      <div
        style="
          display: flex;
          font-size: 8px;
          justify-content: space-between;
          padding: 2px 2px;
        "
      >
        <p>Todos os valores exibidos estão expressos em reais (R$)</p>
        <div style="display: flex; justify-content: space-around">
          <p>Relatório Emitido em: ${data_atual} (Brasília).</p>

          <p style="margin-left: 50px" class=testepagina>Página ${paginaFinal} de ${paginaFinal}</p>
        </div>
      </div>
      <span></span>
    </footer>
    <div class="quebraPag"></div>


`;

        body.append(relacao_tomadores_servico);
        fixPages()
      });
    }
    run()
    function fixPages() {
      const pages = document.querySelectorAll(".testepagina")
      pages.forEach((page, i) => {
        page.innerHTML = `Página ${i + 1} de ${pages.length}`
      })
      return;
    }
  </script>
</body>

</html>